\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cleophas2021s}
\citation{cleophas2021s}
\citation{Hellas_2017}
\citation{Leinonen_2016}
\citation{ihantola_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[\thepage ][1][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{\thepage }{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[\thepage ][1][]\thepage }}
\citation{bowers}
\citation{hemming2010online}
\citation{mccabe2001cheating}
\citation{olt2002ethics}
\citation{shon2006college}
\citation{goldberg2021programming}
\citation{hussein2020evaluation}
\citation{cluskey2011thwarting}
\citation{miltenburg2019online}
\citation{manoharan2020upholding}
\citation{harmon2008online}
\citation{hollister2009proctored}
\citation{fask2015integrity}
\citation{Schwinning2017}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{\thepage }{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[\thepage ][2][]\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data}{{3.1}{\thepage }{Data}{subsection.3.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][3]3.1}{[\thepage ][2][]\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table gives summary statistics for all students considered in our empirical analysis}}{\thepage }{table.1}\protected@file@percent }
\newlabel{Tabelle}{{1}{\thepage }{This table gives summary statistics for all students considered in our empirical analysis}{table.1}{}}
\newlabel{Tabelle@cref}{{[table][1][]1}{[\thepage ][2][]\thepage }}
\citation{hastie_09}
\citation{ClusterEvents}
\citation{cleophas2021s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{subsec:method}{{3.2}{\thepage }{Model}{subsection.3.2}{}}
\newlabel{subsec:method@cref}{{[subsection][2][3]3.2}{[\thepage ][3][]\thepage }}
\newlabel{eq:eq1}{{3.1}{\thepage }{Model}{equation.3.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][3]3.1}{[\thepage ][3][]\thepage }}
\newlabel{eq:eq3}{{3.2}{\thepage }{Model}{equation.3.2}{}}
\newlabel{eq:eq3@cref}{{[equation][2][3]3.2}{[\thepage ][3][]\thepage }}
\newlabel{eq:eq4}{{3.3}{\thepage }{Model}{equation.3.3}{}}
\newlabel{eq:eq4@cref}{{[equation][3][3]3.3}{[\thepage ][3][]\thepage }}
\newlabel{eq:eq2}{{3.4}{\thepage }{Model}{equation.3.4}{}}
\newlabel{eq:eq2@cref}{{[equation][4][3]3.4}{[\thepage ][3][]\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram produced by average linkage clustering for the test group 2020/21. The dissimilarity of each group's node is displayed on the $y$-axis. Its value corresponds to the dissimilarity of the group's left and right member. A - F denotes the six lowest dissimilarity clusters. Of these especially, clusters A, B, and E are notable.}}{\thepage }{figure.1}\protected@file@percent }
\newlabel{fig:tree_cl}{{1}{\thepage }{Dendrogram produced by average linkage clustering for the test group 2020/21. The dissimilarity of each group's node is displayed on the $y$-axis. Its value corresponds to the dissimilarity of the group's left and right member. A - F denotes the six lowest dissimilarity clusters. Of these especially, clusters A, B, and E are notable}{figure.1}{}}
\newlabel{fig:tree_cl@cref}{{[figure][1][]1}{[\thepage ][3][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{\thepage }{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{\thepage }{Empirical results}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[\thepage ][4][]\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the event logs and achieved points for each of the test group's (2020/21) six lowest dissimilarity clusters (A - F). The letters of the sub-figures correspond to the marked clusters in Figure\nobreakspace  {}\ref {fig:tree_cl}. The number behind the letters refers to the node's left and right arm, respectively. At the bottom of each sub-figure, the sub-tasks are plotted against the clock time. Above the scatterplot, a bar chart is added to compare the points per subtask.}}{\thepage }{figure.2}\protected@file@percent }
\newlabel{fig:comp_stud_20_21}{{2}{\thepage }{Comparison of the event logs and achieved points for each of the test group's (2020/21) six lowest dissimilarity clusters (A - F). The letters of the sub-figures correspond to the marked clusters in Figure~\ref {fig:tree_cl}. The number behind the letters refers to the node's left and right arm, respectively. At the bottom of each sub-figure, the sub-tasks are plotted against the clock time. Above the scatterplot, a bar chart is added to compare the points per subtask}{figure.2}{}}
\newlabel{fig:comp_stud_20_21@cref}{{[figure][2][]2}{[\thepage ][4][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{\thepage }{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusions and Discussion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[\thepage ][6][]\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{bowers}{1}
\bibcite{ClusterEvents}{2}
\bibcite{cleophas2021s}{3}
\bibcite{cluskey2011thwarting}{4}
\bibcite{fask2015integrity}{5}
\bibcite{goldberg2021programming}{6}
\bibcite{harmon2008online}{7}
\bibcite{hastie_09}{8}
\bibcite{Hellas_2017}{9}
\bibcite{hemming2010online}{10}
\bibcite{hollister2009proctored}{11}
\bibcite{hussein2020evaluation}{12}
\bibcite{ihantola_2015}{13}
\bibcite{Leinonen_2016}{14}
\bibcite{manoharan2020upholding}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram produced by average linkage clustering for the comparison group 2018/19. The dissimilarity of each group's node is displayed on the $y$-axis. Its value corresponds to the dissimilarity of the group's left and right member. G - L denotes the six lowest dissimilarity clusters.}}{\thepage }{figure.3}\protected@file@percent }
\newlabel{fig:tree_cl_18_19}{{3}{\thepage }{Dendrogram produced by average linkage clustering for the comparison group 2018/19. The dissimilarity of each group's node is displayed on the $y$-axis. Its value corresponds to the dissimilarity of the group's left and right member. G - L denotes the six lowest dissimilarity clusters}{figure.3}{}}
\newlabel{fig:tree_cl_18_19@cref}{{[figure][3][]3}{[\thepage ][6][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the event logs and achieved points for each of the comparison group's (2018/19) six lowest dissimilarity clusters (G - L). The letters of the sub-figures correspond to the marked clusters in Figure\nobreakspace  {}\ref {fig:tree_cl_18_19}. The number behind the letters refers to the node's left and right arm, respectively. At the bottom of each sub-figure, the sub-tasks are plotted against the clock time. Above the scatterplot, a bar chart is added to compare the points per subtask.}}{\thepage }{figure.4}\protected@file@percent }
\newlabel{fig:comp_stud_18_19}{{4}{\thepage }{Comparison of the event logs and achieved points for each of the comparison group's (2018/19) six lowest dissimilarity clusters (G - L). The letters of the sub-figures correspond to the marked clusters in Figure~\ref {fig:tree_cl_18_19}. The number behind the letters refers to the node's left and right arm, respectively. At the bottom of each sub-figure, the sub-tasks are plotted against the clock time. Above the scatterplot, a bar chart is added to compare the points per subtask}{figure.4}{}}
\newlabel{fig:comp_stud_18_19@cref}{{[figure][4][]4}{[\thepage ][6][]\thepage }}
\bibcite{mccabe2001cheating}{16}
\bibcite{miltenburg2019online}{17}
\bibcite{olt2002ethics}{18}
\bibcite{R}{19}
\bibcite{Schwinning2017}{20}
\bibcite{shon2006college}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of the pairwise distance measures.}}{\thepage }{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Normalised}}}{\thepage }{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalised}}}{\thepage }{subfigure.5.2}\protected@file@percent }
\newlabel{fig:comp_stud_boxplot}{{5}{\thepage }{Boxplot of the pairwise distance measures}{figure.5}{}}
\newlabel{fig:comp_stud_boxplot@cref}{{[figure][5][]5}{[\thepage ][6][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variable Description}{\thepage }{appendix.A}\protected@file@percent }
\newlabel{sec:vardesc}{{A}{\thepage }{Variable Description}{appendix.A}{}}
\newlabel{sec:vardesc@cref}{{[appendix][1][2147483647]A}{[\thepage ][9][]\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Description.}}{\thepage }{table.2}\protected@file@percent }
\newlabel{tab:vardesc}{{2}{\thepage }{Variable Description}{table.2}{}}
\newlabel{tab:vardesc@cref}{{[table][2][2147483647]2}{[\thepage ][9][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Attribute Weights}{\thepage }{appendix.B}\protected@file@percent }
\newlabel{sec:weights}{{B}{\thepage }{Attribute Weights}{appendix.B}{}}
\newlabel{sec:weights@cref}{{[appendix][2][2147483647]B}{[\thepage ][9][]\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The weights for all attributes in the test group (2020/21), rounded to three decimal places.}}{\thepage }{table.3}\protected@file@percent }
\newlabel{tab:weights2019}{{3}{\thepage }{The weights for all attributes in the test group (2020/21), rounded to three decimal places}{table.3}{}}
\newlabel{tab:weights2019@cref}{{[table][3][2147483647]3}{[\thepage ][9][]\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The weights for all attributes in the comparison group (2018/19), rounded to three decimal places.}}{\thepage }{table.4}\protected@file@percent }
\newlabel{tab:weights1819}{{4}{\thepage }{The weights for all attributes in the comparison group (2018/19), rounded to three decimal places}{table.4}{}}
\newlabel{tab:weights1819@cref}{{[table][4][2147483647]4}{[\thepage ][9][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dendrogram and Cophenetic Correlation Coefficient}{\thepage }{appendix.C}\protected@file@percent }
\newlabel{sec:dendro}{{C}{\thepage }{Dendrogram and Cophenetic Correlation Coefficient}{appendix.C}{}}
\newlabel{sec:dendro@cref}{{[appendix][3][2147483647]C}{[\thepage ][10][]\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The cophenetic correlation coefficient for all three linkage methods for the comparison (2018/19) and test (2020/21) group.}}{\thepage }{table.5}\protected@file@percent }
\newlabel{tab:table_coph_cor_both}{{5}{\thepage }{The cophenetic correlation coefficient for all three linkage methods for the comparison (2018/19) and test (2020/21) group}{table.5}{}}
\newlabel{tab:table_coph_cor_both@cref}{{[table][5][2147483647]5}{[\thepage ][10][]\thepage }}
\newlabel{eq:coph_cor}{{{B.1}}{\thepage }{Dendrogram and Cophenetic Correlation Coefficient}{AMS.5}{}}
\newlabel{eq:coph_cor@cref}{{[equation][2147483647][]{B.1}}{[\thepage ][10][]\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}Robustness Check}{\thepage }{appendix.D}\protected@file@percent }
\newlabel{sec:robust}{{D}{\thepage }{Robustness Check}{appendix.D}{}}
\newlabel{sec:robust@cref}{{[appendix][4][2147483647]D}{[\thepage ][10][]\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the dendrograms for all three linkage methods in the test group 2020/21.}}{\thepage }{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Single Linkage Clustering}}}{\thepage }{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Complete Linkage Clustering}}}{\thepage }{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Linkage Clustering}}}{\thepage }{subfigure.6.3}\protected@file@percent }
\newlabel{fig:dendro}{{6}{\thepage }{Comparison of the dendrograms for all three linkage methods in the test group 2020/21}{figure.6}{}}
\newlabel{fig:dendro@cref}{{[figure][6][2147483647]6}{[\thepage ][10][]\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram of average linkage clustering with the test data and equals weights.}}{\thepage }{figure.7}\protected@file@percent }
\newlabel{fig:dendro_rc}{{7}{\thepage }{Dendrogram of average linkage clustering with the test data and equals weights}{figure.7}{}}
\newlabel{fig:dendro_rc@cref}{{[figure][7][2147483647]7}{[\thepage ][10][]\thepage }}
\gdef \@abspage@last{11}
